# basic-java-projects

./: README.md
ClueSimulatorProject/: pom.xml
ClueSimulatorProject/src/main/java/room/project/: AssistantJack.java  DetectiveJill.java  Main.java  RandomClue.java  Theory.java  TheoryItem.java
LinkShortenerProject/: LinkShortener.java
PasswordGenerator/logic/: OTPGeneratorLogic.java  PasswordGeneratorLogic.java
PasswordGenerator/main/: PasswordGeneratorMain.java
TemperatureConverter/: TemperatureConverter.java
projects/: LinkShortener.java
